#logo-icons {
  display: grid;
  grid-template-columns: 150px auto 80px; }

.logo {
  width: 150px;
  grid-column: 1/2; }

.social-icons {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 40px 40px;
  position: fixed;
  right: 5px;
  top: 5px; }

.facebook {
  width: 30px;
  margin-right: 10px;
  grid-column: 1/2; }

.twitter {
  width: 30px;
  grid-column: 2/3; }

a {
  color: white; }

a:visited {
  color: white; }

.read-more {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  grid-template-rows: 50px auto;
  grid-gap: 3rem; }

.read-text {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center; }

.read-more-first {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.read-more-second {
  grid-column: 3 / 4;
  grid-row: 2 / 3; }

.read-more-third {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.footer {
  font-family: Open Sans, sans-serif;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  text-align: center;
  background-color: #252626;
  color: white;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  grid-template-rows: auto auto;
  grid-gap: 1rem; }

.copyright {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

#align {
  align-self: start; }

.copyright h5 {
  font-size: calc(0.8rem + 0.8vw) !important;
  line-height: calc(1.5rem + 0.8vw); }

ul {
  list-style-type: none;
  -webkit-padding-start: 0; }

ul li {
  margin-bottom: 5px;
  text-align: left;
  font-size: 12px; }

ul li#big {
  text-align: left;
  font-size: 14px; }

ul.links0 {
  grid-column: 2/3;
  -webkit-padding-start: 0; }

ul.links1 li a, ul.links2 li a, ul.links3 li a, ul.links0 li {
  text-decoration: none !important;
  color: white;
  line-height: 1.6; }

ul.links3 li a#orange {
  color: orange; }

@media (min-width: 1825px), (min-width: 1224px), (min-width: 768px) and (max-width: 1024px) {
  .links0 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; } }
@media (min-width: 320px) and (max-width: 480px) {
  .links0 {
    grid-column: 2 / -2;
    grid-row: 1 / 2; } }

.links1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2; }

.links2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2; }

.links3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2; }

.copying-info {
  font-size: 13px;
  text-align: left;
  grid-column: 2 / -2;
  grid-row: 2 / 3;
  max-width: 100vw;
  min-height: 30px; }

@media (min-width: 320px) and (max-width: 480px), (min-width: 768px) and (max-width: 1024px) {
  .links1, .links2, .links3 {
    display: none;
    font-size: 0 !important; } }
#next {
  position: absolute;
  width: 50px;
  height: 100px;
  color: white;
  top: 50%;
  right: 10%; }

#next svg {
  vertical-align: middle;
  -webkit-filter: drop-shadow(-2px -2px 2px #000);
  filter: drop-shadow(-2px -2px 2px #000); }

#next:hover {
  cursor: pointer; }

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  width: 100%;
  height: 100%; }

#header {
  display: flex;
  height: 100vh; }
  #header h1 {
    width: 80%;
    margin: auto; }

.text-content {
  width: 50%;
  margin: 100px auto; }

.swoopy-1, .swoopy-2, .swoopy-3 {
  display: none; }

h3 {
  margin: 100px auto 10px auto; }

#scroll {
  width: 96%;
  margin: 0 0 0 auto;
  display: grid;
  grid-template-columns: 50vw auto; }
  @media (max-width: 1024px) and (orientation: portrait) {
    #scroll {
      display: block; } }

.scroll__graphic {
  grid-column: 1/2;
  width: 100% !important; }

.scroll__text {
  grid-column: 2/3;
  width: 100%;
  margin: 0 auto; }
  .scroll__text p {
    font-size: 16px; }
    @media (max-width: 1024px) and (orientation: portrait) {
      .scroll__text p {
        font-size: 20px; } }
  .scroll__text p, .scroll__text h3, .scroll__text h2 {
    width: 60%;
    margin: 10px auto; }

.step {
  margin: 50vh 0 !important; }

.step-text {
  height: auto !important; }

svg#mychart .tick text {
  font-size: 14px; }

svg#barChart .tick text {
  font-size: 11px; }

table {
  width: 90%;
  margin: 30px auto; }
  table td, table th {
    text-align: center;
    border: 0.5px solid grey; }
  table td:nth-child(1), table th:nth-child(1) {
    text-align: left;
    padding-left: 3px; }

/* Scrollama */
#scroll {
  position: relative; }

.scroll__graphic {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000; }

.chart {
  z-index: 1000;
  width: 100% !important;
  height: 100% !important;
  display: flex;
  position: absolute;
  top: 0; }
  @media (max-width: 1024px) and (orientation: portrait) {
    .chart {
      height: 50% !important; } }
  .chart svg {
    z-index: 100;
    background-color: white;
    margin: auto; }
    @media (max-width: 1024px) and (orientation: portrait) {
      .chart svg {
        margin: 0 auto; } }

.scroll__text {
  position: relative; }

.step {
  margin: 2rem auto; }

.step.is-active {
  background-color: lightgoldenrodyellow; }

.step p {
  z-index: -1; }

#letPlay {
  width: 60%;
  margin: auto; }
  #letPlay input {
    background-color: #fce8ec;
    border: none;
    width: 40px;
    height: 40px;
    margin-right: 5px; }

#inputResult {
  width: 60%;
  margin: auto;
  text-align: left;
  font-size: 30px; }

span.car-number {
  background-color: #fce8ec;
  padding: 0 4px; }

/*---------- button -------*/
#button {
  width: 100%;
  /* 100% of parent container*/
  margin: auto;
  line-height: 1.6; }

#button > h3 {
  font-weight: 800;
  text-align: center;
  font-size: 18px; }

#button-container {
  width: 100%;
  display: flex; }

#support-us {
  width: auto;
  background-color: #ffc423 !important;
  padding: 10px;
  outline: none;
  border: none;
  font-weight: 800;
  font-size: 18px;
  margin: auto;
  cursor: pointer; }

/*# sourceMappingURL=styles.css.map */
